<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WorldLib\WorldLib.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\a12\Controllers\" />
    <Folder Include="Areas\a12\Data\" />
    <Folder Include="Areas\a12\Models\" />
    <Folder Include="Areas\a12\Views\" />
    <Folder Include="Areas\Area51\Controllers\" />
    <Folder Include="Areas\Area51\Data\" />
    <Folder Include="Areas\Area51\Models\" />
    <Folder Include="Areas\Area51\Views\" />
  </ItemGroup>

</Project>
