# itvosweb2019

./: .gitignore  file-upload.txt  mondial.xml
ASPCore21SignalR/: README.md
ASPCore21SignalR/SignalRNGClient/: README.md  angular.json  package-lock.json  package.json
ASPCore21SignalR/SignalRServerCore21/: SignalRServerCore21.sln
ASPCore21SignalR/SignalRServerCore21/SignalRServerCore21/: ChatHub.cs  CityHub.cs  Program.cs  SignalRServerCore21.csproj  Startup.cs
ASPCore21SignalR/SignalRServerCore21/SignalRServerCore21/Controllers/: ValuesController.cs
ASPCore21SignalR/SignalRServerCore21/SignalRServerCore21/Properties/: launchSettings.json
ASPCore21SignalR/SignalRServerCore21/SignalRServerCore21/Stadtinfo/: Parkhaus.cs  Parkhausverwaltung.cs  PeriodicTaskHostedService.cs  Tankstelle.cs  Tankstellenverwaltung.cs
ASPCore21SignalR/SignalRServerCore21/SignalRServerCore21/wwwroot/: 3rdpartylicenses.txt  index.html  main.6b00b84661f5afa94232.bundle.js  styles.c25035d066a90d7ce08c.bundle.css
Beispiel2/: Beispiel2.sln
Beispiel2/Beispiel2/: Beispiel2.csproj  Program.cs  Startup.cs  appsettings.json
Beispiel2/Beispiel2/Controllers/: HomeController.cs
Beispiel2/Beispiel2/Logs/: myapp-20190925.txt
Beispiel2/Beispiel2/Models/: ErrorViewModel.cs  Firma.cs  Firmenservice.cs  Person.cs
Beispiel2/Beispiel2/Properties/: launchSettings.json
Beispiel2/Beispiel2/Views/: _ViewImports.cshtml
Beispiel2/Beispiel2/Views/Home/: Index.cshtml  Seite2.cshtml
Beispiel2/Beispiel2/Views/Shared/: _Layout.cshtml
IdentityBeispiel/: IdentityBeispiel.sln
IdentityBeispiel/IdentityBeispiel/: IdentityBeispiel.csproj  Program.cs  Startup.cs  appsettings.json
IdentityBeispiel/IdentityBeispiel/Areas/Identity/: IdentityHostingStartup.cs
IdentityBeispiel/IdentityBeispiel/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityBeispiel/IdentityBeispiel/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
IdentityBeispiel/IdentityBeispiel/Data/: ApplicationDbContext.cs
IdentityBeispiel/IdentityBeispiel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityBeispiel/IdentityBeispiel/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityBeispiel/IdentityBeispiel/Pages/Shared/: _Layout.cshtml
IdentityBeispiel/IdentityBeispiel/Properties/: launchSettings.json
WebStart/: WebStart.sln
WebStart/WebStart/: Program.cs  Startup.cs
World/: World.sln
World/MvcUI/: MvcUI.csproj  Program.cs  Startup.cs
World/MvcUI/Controllers/: ContinentsController.cs  HomeController.cs  WorldController.cs
World/MvcUI/Models/: ErrorViewModel.cs  FileUploadVM.cs
World/MvcUI/Properties/: launchSettings.json
World/MvcUI/Views/: _ViewImports.cshtml
World/MvcUI/Views/Continents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
World/MvcUI/Views/World/: Countries.cshtml  CountriesPartial.cshtml  Index.cshtml  InitDb.cshtml
World/RazorUI/: Program.cs  RazorUI.csproj  (+3 more)
WorldClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+70 files in other folders)
